<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-17 College Event Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            background-color: #f4f4f9;
        }
        
        .ticket {
            background:#99c2ff;
            border: 0.5px solid black;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .logo {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
        }
        .event-name {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            font-family: cursive;
        }

    </style>
</head>
<body>

    <div class="ticket">
        <img class="logo" src="./img/logo.jpg" alt="College Logo">
        <div class="event-name"><i>UDAAN-2K25</i></div>
      </div>
    
</body>
</html>